I"<h2 id="experimenting-with-cuttle">Experimenting with Cuttle</h2>

<p><img src="/images/playing_around.png" alt="" />
<em>Created a shape using rotational repeat, grouping in the same path</em></p>

<h2 id="vinyl-cutter">Vinyl Cutter</h2>

<ul>
  <li>Export file as SVG</li>
  <li>Go to terminal and type</li>
</ul>

<p><img src="/images/Terminal_cd_right_one.jpg" alt="" />
<em>Terminal cd</em></p>

<ul>
  <li>Then type in terminal
<em>Terminal bash mods</em></li>
</ul>

<p><img src="/images/Terminal_start.jpg" alt="" /></p>

<ul>
  <li>On the computer, to the upper left side click programs</li>
</ul>

<p><img src="/images/Left_square_program.png" alt="" /></p>

<ul>
  <li>Choose CUT</li>
</ul>

<p><img src="/images/Program_cut.jpg" alt="" /></p>

<ul>
  <li>Turn on the Vinyl Cutter</li>
</ul>

<p><img src="/images/Power_on.jpg" alt="" /></p>

<ul>
  <li>Select SVG file</li>
</ul>

<p><img src="images/Select_SVG_FILE.jpg" alt="" /></p>

<ul>
  <li>Fablab, media, find your file there</li>
</ul>

<p><img src="images/File_Media.png" alt="" /></p>

<ul>
  <li>Adjust units</li>
</ul>

<p><img src="/images/Units.jpg" alt="" /></p>

<ul>
  <li>Adjust Threshold</li>
</ul>

<p><img src="/images/Threshold.jpg" alt="" /></p>

<ul>
  <li>Calculate</li>
</ul>

<p><img src="/images/Calculate.jpg" alt="" /></p>

<ul>
  <li>If you face some problems with the lines, open the file in inkscape and adjust the margins  and lock them</li>
</ul>

<p><img src="/images/Margins_lock.jpg" alt="" /></p>

<ul>
  <li>Then adjust the spacing of the margins to 2</li>
</ul>

<p><img src="/images/Margins_spacing_2.jpg" alt="" /></p>

<ul>
  <li>Then add a fill</li>
</ul>

<p><img src="/images/Ink_scape_fill.jpg" alt="" /></p>

<ul>
  <li>Choose your sticker or other material(that needs ironing)</li>
</ul>

<p><img src="/images/Choosing_stickers.jpg" alt="" /></p>

<ul>
  <li>Place your material, if its a sticker keep the chosen side up, if its the other material keep the chosen side down.</li>
</ul>

<p><img src="/images/adjuting_stick.jpg" alt="" /></p>

<ul>
  <li>Lift the handel to open it</li>
</ul>

<p><img src="/images/handel_down.jpg" alt="" /></p>

<ul>
  <li>Place the sticker between two white lines</li>
</ul>

<p><img src="/images/sticker_between_two_white_lines.jpg" alt="" /></p>

<ul>
  <li>Lift the handel up again</li>
</ul>

<p><img src="/images/handel_lifted.jpg" alt="" /></p>

<ul>
  <li>Choose face</li>
</ul>

<p><img src="/images/Choose_face.jpg" alt="" /></p>

<ul>
  <li>Press the left and right to adjust origin</li>
</ul>

<p><img src="/images/fixing_origin.png" alt="" /></p>

<ul>
  <li>Adjust force and speed, you can also cut test to see if its ok, if not, apply more force if necessary, usually 50 is good but it depends on the thickness of the material</li>
</ul>

<p><img src="/images/force_speed.jpg" alt="" /></p>

<ul>
  <li>Send file to print and you’re done!</li>
</ul>

<p>Keep in mind that origin placed on the left side works better!</p>

<p>###</p>

<ul>
  <li></li>
  <li></li>
  <li></li>
</ul>

<p><img src="/images/iron_one.jpeg" alt="" />
**</p>

:ET